# Weini

./: README.md  paopao.sql  pom.xml  readme
sql/: TableLog.md  paopao.sql
src/main/java/com/paopao/: PaopaoApplication.java
src/main/java/com/paopao/common/: BeanValidator.java  Const.java  JsonResponse.java  JsonResponseCode.java  OrderConst.java  RedisPool.java
src/main/java/com/paopao/config/: CORSConfiguration.java  Swagger2.java  WebMvcConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/paopao/controller/: UserController.java
src/main/java/com/paopao/controller/backend/: UserController.java
src/main/java/com/paopao/controller/common/: ExceptionResolver.java  HostHolder.java  LoginInterceptor.java  SessionExpireFilter.java  WeChatLoginInterceptor.java  WebMvcConfig.java
src/main/java/com/paopao/controller/web/: CandidateManagerController.java  FeedbackManagerController.java  OrderManagerController.java  OrderReturnApplyManagerController.java  PackageManagerController.java  ShippingManagerController.java  UserController.java
src/main/java/com/paopao/controller/webchat/: OrderController.java  PackageController.java  ShippingController.java  WechatUserController.java
src/main/java/com/paopao/controller/wechat/: CandidateController.java  FeedbackController.java  OrderController.java  OrderReturnApplyController.java  PackageController.java  ShippingController.java  WechatUserController.java
src/main/java/com/paopao/convert/: CandidateConvert.java  PackageConvert.java  ShippingConvert.java
src/main/java/com/paopao/dao/: CandidateMapper.java  CommentMapper.java  FeedbackMapper.java  OrderItemMapper.java  OrderMapper.java  OrderReturnApplyMapper.java  OrderShippingMapper.java  PackageMapper.java  ShippingMapper.java  UserMapper.java  WeChatUserExtraMapper.java  WeChatUserMapper.java
src/main/java/com/paopao/exception/: ParamException.java
src/main/java/com/paopao/param/: CandidateParam.java  LoginParam.java  PackageParam.java  RegisterParam.java  ShippingParam.java
src/main/java/com/paopao/po/: Candidate.java  Comment.java  Feedback.java  Order.java  OrderItem.java  OrderReturnApply.java  OrderShipping.java  Package.java  Shipping.java  User.java  WeChatUser.java  WeChatUserExtra.java
src/main/java/com/paopao/service/: CandidateService.java  FeedbackService.java  OrderReturnApplyService.java  OrderService.java  PackageService.java  ShippingService.java  UserService.java  WechatUserService.java
src/main/java/com/paopao/util/: AesCbcUtil.java  BeanValidator.java  CookieUtil.java  DateTimeUtil.java  HttpRequest.java  JsonUtil.java  MD5Util.java  PropertiesUtil.java  RedisPoolUtil.java
src/main/java/com/paopao/vo/: OrderItemManagerVo.java  OrderItemVo.java  OrderManagerVo.java  OrderVo.java
src/main/java/com/paopao/web/: IndexController.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  wechat.miniapp.properties  wechat.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mappers/: CandidateMapper.xml  CommentMapper.xml  FeedbackMapper.xml  OrderItemMapper.xml  OrderMapper.xml  OrderReturnApplyMapper.xml  OrderShippingMapper.xml  PackageMapper.xml  ShippingMapper.xml  UserMapper.xml  WeChatUserExtraMapper.xml  WeChatUserMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/com/paopao/: PaopaoApplicationTests.java
src/test/java/com/paopao/dao/: OrderMapperTest.java  PackageMapperTest.java  ShippingMapperTest.java  UserMapperTest.java  WeChatUserExtraMapperTest.java
src/test/java/com/paopao/generator/: WechatUserExtraGen.java
src/test/java/com/paopao/param/: RegisterParamTest.java
src/test/java/com/paopao/service/: CandidateServiceTest.java  FeedbackServiceTest.java  OrderReturnApplyTest.java  OrderServiceTest.java  PackageServiceTest.java  ShippingServiceTest.java  UserServiceTest.java
