
#jdbc
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/paopao?useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.username = yaoguo
spring.datasource.password = yaoguo

#log
# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
logging.level.root = INFO